<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Slocap d.o.o. Sežana</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style1 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 12px;
}
.style2 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 14px;
	padding-left: 14px;
	line-height: 24px;
}
a:link {
	color: #F8CF7F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F8CF7F;
}
a:hover {
	text-decoration: underline;
	color: #F8CF7F;
}
a:active {
	text-decoration: none;
	color: #F8CF7F;
}
.style5 {color: #FFFFFF; font-family: Tahoma; font-size: 12px; padding-left: 14px; padding-top: 0px; line-height: 20px; }
}
.style6 {color: #FFFFFF; font-family: Tahoma; font-size: 10px; padding-left: 14px; padding-top: 4px; line-height: 16px; }

.style22 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 11px;
	margin-left: 14px;
	line-height: 16px;
}


.style22 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 11px;
	margin-left: 14px;
	line-height: 16px;
}

.style7 {
	color: #FFFFFF;
	padding-left: 14px;
	font-family: Tahoma;
	font-size: 14px;
}
.style8 {
	color: #F8CF7F;
	font-family: Tahoma;
	font-size: 14px;
}
-->
</style></head>

<body>
<table width="681" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><div align="right"><span class="style1">
<a href="../index.html" target="_self">Slovenščina</a>&nbsp;&nbsp;&nbsp;
<a href="index.html" target="_self">Deutsch</a>&nbsp;&nbsp;&nbsp;
<a href="../cro/index.html" target="_self">Hrvatski</a>&nbsp;&nbsp;&nbsp;
<a href="../ita/index.html" target="_self">Italiano</a>&nbsp;&nbsp;&nbsp;
<a href="../srp/index.html" target="_self">Srpski</a>&nbsp;&nbsp;&nbsp;
<a href="../eng/index.html" target="_self">English</a></span></div></td>
  </tr>
  <tr>
    <td colspan="2"><a href="index.html"><img src="images/logo.jpg" alt="SLOCAP d.o.o. Sežana" width="818" height="155" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="204" bgcolor="#333333"><img src="images/zgoraj.gif" width="204" height="19" /></td>
    <td width="614" valign="top" class="style5"><img src="images/podjetje_slocap_a.jpg" alt="SLOCAP d.o.o. Sežana" width="600" height="19" border="0" /></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#333333"><a href="index.html" target="_self" class="style2">Doma</a><br />
        <a href="opodjetju.html" target="_self" class="style2">Über die Firma</a><br />
      <a href="proizvodi.html" target="_self" class="style2">Produkte</a><br />
        <span class="style2"><a href="mapa.html" target="_self">Kontakt</a>
    </span></p><br />    
    </span><div style="padding-left:14px;"><img src="images/podjetje_side.jpg" alt="Slocap d.o.o. Sežana" width="176" height="264" border="0" /></div></td>
    <td align="left" valign="top" class="style5"><img src="images/podjetje_slocap_b.jpg" alt="SLOCAP d.o.o. Sežana" width="600" height="267" border="0" /><br />
      <br /><iframe width="600" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=sl&amp;msa=0&amp;ll=45.709296,13.855906&amp;spn=0.002783,0.006952&amp;msid=104480821254018766399.0004581ba8ee620d84c34&amp;output=embed&amp;s=AARTsJpn937j_40YE4Tb_J0UoOI8RJVp2A"></iframe><br /><small><a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=sl&amp;msa=0&amp;ll=45.709296,13.855906&amp;spn=0.002783,0.006952&amp;msid=104480821254018766399.0004581ba8ee620d84c34&amp;source=embed" style="text-align:left">Karte vergrößern</a></small><br />
<br />
<span class="style8">Slocap d.o.o. Sežana</span><br />
Cesta na Lenivec 30 D<br />
6210 Sežana, Slovenija<br />
Tel.: +386(0)5 730 48 90<br />
Fax.: +386(0)5 730 48 91<br />
E-mail: <a href="mailto:info@slocap.si" target="_blank">info@slocap.si</a><br /></td>
  </tr>
  <tr>
    <td bgcolor="#333333" height="19px"><img src="images/spodaj.gif" width="204" height="19" /></td>
    <td height="19px"></td>
  </tr>
  <tr>
    <td colspan="2" class="style1"><div align="center">&nbsp;</div></td>
  </tr>
  <tr>
    <td colspan="2" class="style1"><div align="center">Design und Hosting <a href="http://www.slomarketing.com" target="_self">Slomarketing.com</a></div></td>
  </tr>
</table>
</body>
</html>
