<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slocap d.o.o. Sežana</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style1 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 12px;
}
.style2 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 14px;
	padding-left: 14px;
	line-height: 24px;
}
a:link {
	color: #F8CF7F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F8CF7F;
}
a:hover {
	text-decoration: underline;
	color: #F8CF7F;
}
a:active {
	text-decoration: none;
	color: #F8CF7F;
}
.style5 {color: #FFFFFF; font-family: Tahoma; font-size: 12px; padding-left: 14px; padding-top: 0px; line-height: 20px; }
}
.style6 {color: #FFFFFF; font-family: Tahoma; font-size: 10px; padding-left: 14px; padding-top: 4px; line-height: 16px; }

.style22 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 11px;
	margin-left: 14px;
	line-height: 16px;
}


.style22 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 11px;
	margin-left: 14px;
	line-height: 16px;
}

.style7 {
	color: #FFFFFF;
	padding-left: 14px;
	font-family: Tahoma;
	font-size: 14px;
}
.style8 {
	color: #F8CF7F;
	font-family: Tahoma;
	font-size: 14px;
}
-->
</style></head>

<body>
<table width="681" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><div align="right"><span class="style1">
<a href="../index.html" target="_self">Slovenščina</a>&nbsp;&nbsp;&nbsp;
<a href="index.html" target="_self">Deutsch</a>&nbsp;&nbsp;&nbsp;
<a href="../cro/index.html" target="_self">Hrvatski</a>&nbsp;&nbsp;&nbsp;
<a href="../ita/index.html" target="_self">Italiano</a>&nbsp;&nbsp;&nbsp;
<a href="../srp/index.html" target="_self">Srpski</a>&nbsp;&nbsp;&nbsp;
<a href="../eng/index.html" target="_self">English</a></span></div></td>
  </tr>
  <tr>
    <td colspan="2"><a href="index.html"><img src="images/logo.jpg" alt="SLOCAP d.o.o. Sežana" width="818" height="155" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="204" bgcolor="#333333"><img src="images/zgoraj.gif" width="204" height="19" /></td>
    <td width="614"></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#333333"><a href="index.html" target="_self" class="style2">Doma</a><br />
        <a href="opodjetju.html" target="_self" class="style2">Über die Firma</a><br />
      <a href="proizvodi.html" target="_self" class="style2">Produkte</a><br />
        <a href="proizvodi_kapice_pvc.html" target="_self" class="style22">- PVC-Kappen</a><br />
        <a href="proizvodi_kapice_polilaminat.html" target="_self" class="style22">- Polylaminatkappen für </a><br />
        <a href="proizvodi_kapice_polilaminat.html" target="_self" class="style22">&nbsp;&nbsp;Schaumweinflaschen</a><br />
		<a href="proizvodi_kapice_alumini.html" target="_self" class="style22">- Alukappen für Fäßchen</a><br />
        <a href="mapa.html" target="_self" class="style2">Kontakt</a>
</p><br />    
    </span><div style="padding-left:14px;"><img src="images/podjetje_side.jpg" alt="Slocap d.o.o. Sežana" width="176" height="264" border="0" /><br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div></td>
    <td align="left" valign="top"><span class="style7"><a href="proizvodi_kapice_polilaminat.html" target="_self">Polylaminatkappen für Schaumweinflaschen</a></span><br />
<br />
<span class="style5">Material: Polylaminat 62 um (andere Dicken auf Anfrage)</span><br />
<span class="style5">Abmessungen: 34mm Länge 75mm Kopf-140mm</span><br />
<span class="style5">Konus: 1/7, 1/8</span><br />
<span class="style5">ohne Abwickelbändchen</span><br />
<span class="style5">mit Abwickelbändchen</span><br />
<span class="style5">mit Abwickelbändchen und 1 x Perforation unter dem Bändchen</span><br />
<span class="style5">Doppel-Perforation ohne Bändchen</span><br />
<span class="style5">Fensterchen</span><br />
<span class="style5">Rhombusrelief auf dem Material</span><br />
<span class="style5">Erweiterte Runde Kragen auf einer Seite.</span><br />
<span class="style5">Farbe des Körpers: in zwei Farben + 2 x warmen Druck</span><br />
<span class="style5">Deckelfarben: in zwei Farben + 1 x warmen Druck<br />
<br />
<a href="images/slocap_kapsuloni.pdf" target="_blank"><img src="images/pdf_icon.png" alt="Prenesi" width="80" height="80" border="0" /></a></span></td>
  </tr>
  <tr>
    <td bgcolor="#333333" height="19px"><img src="images/spodaj.gif" width="204" height="19" /></td>
    <td height="19px"></td>
  </tr>
  <tr>
    <td colspan="2" class="style1"><div align="center">&nbsp;</div></td>
  </tr>
  <tr>
    <td colspan="2" class="style1"><div align="center">Design und Hosting <a href="http://www.slomarketing.com" target="_self">Slomarketing.com</a></div></td>
  </tr>
</table>
</body>
</html>
