<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slocap d.o.o. Sežana</title>
<META NAME="keywords" CONTENT="Slocap d.o.o. Sežana, manufacturer, PVC Caps, Polilaminate caps, sparkling wines, Aluminum Caps, for barrels">
<META NAME="description" CONTENT="Slocap d.o.o. Sežana. manufacturer of PVC Caps, Polilaminate caps for sparkling wines, Aluminum Caps for barrels...">
<META NAME="robots" CONTENT="FOLLOW,INDEX">
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style1 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 12px;
}
.style2 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 14px;
	padding-left: 14px;
	line-height: 24px;
}
a:link {
	color: #F8CF7F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F8CF7F;
}
a:hover {
	text-decoration: underline;
	color: #F8CF7F;
}
a:active {
	text-decoration: none;
	color: #F8CF7F;
}
.style5 {color: #FFFFFF; font-family: Tahoma; font-size: 12px; padding-left: 14px; padding-top: 0px; line-height: 20px; }
}
.style6 {color: #FFFFFF; font-family: Tahoma; font-size: 10px; padding-left: 14px; padding-top: 4px; line-height: 16px; }

.style22 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 11px;
	margin-left: 14px;
	line-height: 16px;
}


.style22 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 11px;
	margin-left: 14px;
	line-height: 16px;
}

.style7 {
	color: #FFFFFF;
	padding-left: 14px;
	font-family: Tahoma;
	font-size: 14px;
}
.style8 {
	color: #F8CF7F;
	font-family: Tahoma;
	font-size: 14px;
}
-->
</style>
<link href="default.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="681" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><div align="right"><span class="style1">
<a href="../index.html" target="_self">Slovenščina</a>&nbsp;&nbsp;&nbsp;
<a href="../ger/index.html" target="_self">Deutsch</a>&nbsp;&nbsp;&nbsp;
<a href="../cro/index.html" target="_self">Hrvatski</a>&nbsp;&nbsp;&nbsp;
<a href="../ita/index.html" target="_self">Italiano</a>&nbsp;&nbsp;&nbsp;
<a href="../srp/index.html" target="_self">Srpski</a>&nbsp;&nbsp;&nbsp;
<a href="index.html" target="_self">English</a></span></div></td>
  </tr>
  <tr>
    <td colspan="2"><a href="index.html"><img src="images/logo.jpg" alt="SLOCAP d.o.o. Sežana" width="818" height="155" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="204" bgcolor="#333333"><img src="images/zgoraj.gif" width="204" height="19" border="0" /></td>
    <td width="614" height="19"></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#333333"><a href="index.html" target="_self" class="style2">Home</a><br />
        <a href="opodjetju.html" target="_self" class="style2">Company</a><br />
      <a href="proizvodi.html" target="_self" class="style2">Products</a><br />
        <span class="style2"><a href="mapa.html" target="_self">Contact</a>
    </span></p><br />    
    </span><div style="padding-left:14px;"><img src="images/podjetje_side.jpg" alt="Slocap d.o.o. Sežana" width="176" height="264" border="0" /><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</div></td>
    <td align="left" valign="top"><span class="style7">Welcome!</span><br />
      <br />
      <span class="style5">You have come to our webpage where you can find information regarding our company. </span><br />
    <br />
    <span class="style5">On the products page you can see what we are offering. On the page about the company there is a brief</span><br />
    <span class="style5">history of our company and where we come from. On the map you can find out where exactly  we are</span><br />
    <span class="style5">located and you can also find a way to us using the interactive map.</span><br />
    <br />
    <span class="style5">We wish you a pleasant visit of our webpage and a good business relations in the future.</span></td>
  </tr>
  <tr>
    <td bgcolor="#333333" height="19px"><img src="images/spodaj.gif" width="204" height="19" /></td>
    <td height="19px"></td>
  </tr>
  <tr>
    <td colspan="2" class="style1"><div align="center">&nbsp;</div></td>
  </tr>
  <tr>
    <td colspan="2" class="style1"><div align="center">Design and hosting <a href="http://www.slomarketing.com" target="_self">Slomarketing.com</a></div></td>
  </tr>
</table>
<div class="optimizacija">Slocap d.o.o. Sežana. manufacturer of PVC Caps, Polilaminate caps for sparkling wines, Aluminum Caps for barrels...</div>
</body>
</html>
