<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slocap d.o.o. Sežana</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style1 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 12px;
}
.style2 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 14px;
	padding-left: 14px;
	line-height: 24px;
}
a:link {
	color: #F8CF7F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F8CF7F;
}
a:hover {
	text-decoration: underline;
	color: #F8CF7F;
}
a:active {
	text-decoration: none;
	color: #F8CF7F;
}
.style5 {color: #FFFFFF; font-family: Tahoma; font-size: 12px; padding-left: 14px; padding-top: 0px; line-height: 20px; }
}
.style6 {color: #FFFFFF; font-family: Tahoma; font-size: 10px; padding-left: 14px; padding-top: 4px; line-height: 16px; }

.style22 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 11px;
	margin-left: 14px;
	line-height: 16px;
}


.style22 {
	color: #FFFFFF;
	font-family: Tahoma;
	font-size: 11px;
	margin-left: 14px;
	line-height: 16px;
}

.style7 {
	color: #FFFFFF;
	padding-left: 14px;
	font-family: Tahoma;
	font-size: 14px;
}
.style8 {
	color: #F8CF7F;
	font-family: Tahoma;
	font-size: 14px;
}
-->
</style></head>

<body>
<table width="681" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
<td colspan="2"><div align="right"><span class="style1">
<a href="../index.html" target="_self">Slovenščina</a>&nbsp;&nbsp;&nbsp;
<a href="../ger/index.html" target="_self">Deutsch</a>&nbsp;&nbsp;&nbsp;
<a href="../cro/index.html" target="_self">Hrvatski</a>&nbsp;&nbsp;&nbsp;
<a href="../ita/index.html" target="_self">Italiano</a>&nbsp;&nbsp;&nbsp;
<a href="../srp/index.html" target="_self">Srpski</a>&nbsp;&nbsp;&nbsp;
<a href="index.html" target="_self">English</a></span></div></td>
  </tr>
  <tr>
    <td colspan="2"><a href="index.html"><img src="images/logo.jpg" alt="SLOCAP d.o.o. Sežana" width="818" height="155" border="0" /></a></td>
  </tr>
  <tr>
    <td colspan="2" bordercolor="#000000">&nbsp;</td>
  </tr>
  <tr>
    <td width="204" bgcolor="#000000"><img src="images/zgoraj.gif" width="204" height="19" border="0" /></td>
    <td width="614" valign="top" bgcolor="#000000" class="style5"><img src="images/podjetje_slocap_a2.jpg" alt="SLOCAP d.o.o. Sežana" width="600" height="19" border="0" /></td>
  </tr>
  <tr>
    <td align="left" valign="top" bgcolor="#333333"><a href="index.html" target="_self" class="style2">Home</a><br />
        <a href="opodjetju.html" target="_self" class="style2">Company</a><br />
        <a href="galerija.html" target="_self" class="style22">- gallery</a><br />
      <a href="proizvodi.html" target="_self" class="style2">Products</a><br />
        <span class="style2"><a href="mapa.html" target="_self">Contact</a>
    </span></p><br />    
    </span><div style="padding-left:14px;"><img src="images/podjetje_side.jpg" alt="Slocap d.o.o. Sežana" width="176" height="264" border="0" /></div></td>
    <td align="left" valign="top" bgcolor="#000000" class="style5"><img src="images/podjetje_slocap_b2.jpg" alt="SLOCAP d.o.o. Sežana" width="600" height="267" border="0" /><br />
      <br />
      The beginings of the company Slocap d.o.o. are dated in the year 1992, when it started to produce PVC caps for bottles. From year to year the company evolved, expanding their production and expanded to new markets.<br />
      <br /> 
In the year 2007 the company moved into new and bigger production facilities on a new location in Sežana. It also expanded into the production of polilaminate caps for champagne bottles  and into aluminum and pvc caps for inox and glass barrels.<br />
<br /> 
The main principles of the company have always been to ensure the quality of its product, flexibility towards the final consumer – the buyer, minimal delivery dates, the possibility to produce also small amounts and the counseling of buyers when ordering products.<br />
<br />
To ensure the high quality of its products, the company uses only the best materials from brand name companies. You can find buyers of our products all over Europe and in the countries of the former Yugoslavia.</td>
  </tr>
  <tr>
    <td bgcolor="#000000" height="19px"><img src="images/spodaj.gif" width="204" height="19" /></td>
    <td height="19px" bgcolor="#000000"></td>
  </tr>
  <tr>
    <td colspan="2" class="style1"><div align="center">&nbsp;</div></td>
  </tr>
  <tr>
    <td colspan="2" class="style1"><div align="center">Design and hosting <a href="http://www.slomarketing.com" target="_self">Slomarketing.com</a></div></td>
  </tr>
</table>
</body>
</html>
